# API_Framwork

./: .project  README.md  pom.xml
src/test/java/endpoints/: Route.java  UserEndPoint.java
src/test/java/payload/: User.java
src/test/java/test/: UserTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.UserTest.xml
